[/]
auto-hide-mouse=true
paste-strip-first-char=true
copy-on-select=true
control-click-titlebar=true
unsafe-paste-alert=false
quake-hide-headerbar=true
terminal-title-style='none'
quake-width-percent=80
tab-position='top'
theme-variant='dark'
window-save-state=true
quake-specific-monitor=0
prompt-on-new-session=true
terminal-title-show-when-single=true
window-state=87168
enable-wide-handle=true
window-style='disable-csd-hide-toolbar'
session-name='Development'
quake-height-percent=60

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#EBDBB2'
dim-transparency-percent=0
notify-silence-threshold=10
badge-color-set=false
cursor-colors-set=false
bold-color-set=false
background-transparency-percent=10
background-color='#282828'
highlight-colors-set=false
notify-silence-enabled=true
use-theme-colors=true
visible-name='Development'
palette=['#282828', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#A89984', '#928374', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
